<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="IconUVList">
        <node id="root">
            <children>
			    <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Dragonborn_BreathWeapon_Poison"/> 
                    <attribute id="U1" type="float" value="0.0"/> 
                    <attribute id="U2" type="float" value="0.03125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
				<node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_HaloOfSpores"/> 
                    <attribute id="U1" type="float" value="0.03125"/> 
                    <attribute id="U2" type="float" value="0.0625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Nysi_GreenSporeCloud"/> 
                    <attribute id="U1" type="float" value="0.0625"/> 
                    <attribute id="U2" type="float" value="0.09375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Nysi_Spell_BlackDeath_Stride"/> 
                    <attribute id="U1" type="float" value="0.09375"/> 
                    <attribute id="U2" type="float" value="0.125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
				<node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Nysi_Draconic_Smite_Acid"/> 
                    <attribute id="U1" type="float" value="0.125"/> 
                    <attribute id="U2" type="float" value="0.15625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
				<node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Nysi_Spell_Vitriolic_Sphere"/> 
                    <attribute id="U1" type="float" value="0.21875"/> 
                    <attribute id="U2" type="float" value="0.25"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Nysi_Spell_Noxious_Gaz"/>
                    <attribute id="U1" type="float" value="0.21875"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.21875"/>
                    <attribute id="V2" type="float" value="0.25"/>			
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Nysi_Spell_Acid_Rain"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.28125"/>
                    <attribute id="V1" type="float" value="0.21875"/>
                    <attribute id="V2" type="float" value="0.25"/>	
                </node>					
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/SporeMagic.dds"/>
                    <attribute id="UUID" type="FixedString" value="671cd1de-83b5-4669-8d4a-f139730af900"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
</save>
